SCHEMA
======
{
  "libraryname": {"html":"input", "type":"text", "placeholder":"{{i18n.LibraryName}}"},
  "procedurename": {"html":"input", "type":"text", "placeholder":"{{i18n.ProcedureName}}"},
  "toolbox":{"html":"tool-box",
            "onclickHandler":"window.monkshu_env.components['text-box'].addContainerForRunsqlprc()",
            "onclickRemoveHandler":"window.monkshu_env.components['tool-box'].removeElement()",
            "text":"{{i18n.Parameters}}",
            "style":"width:100%; height: 100%;"},
  "listbox":{"html":"list-box","style":"width:100%; height: 100%;","type":"runsqlprc"}
 
}
======

LAYOUT
=================

------------------------------------------
|   libraryname     |  procedurename     |
------------------------------------------
|                toolbox                 |      
------------------------------------------
|                listbox                 |      
------------------------------------------

=================
Row Heights = 4em,1.8em,calc(100% - 1.8em - 4em)
Col Widths = 50%, 50%
=================


CSS CLASSES
===========
CONTAINER CLASSES = grid-container-extension
ITEM CLASSES = grid-item-extension
PER ITEM CLASS = class
===========

CSS
=======
.grid-container-extension {
    height100%;
    width:100%;
}

.grid-item-extension {
    background-color: var(--dialog-background, white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: row;
    box-sizing: border-box;
    margin-top:0.5em;
}
.grid-item-extension > input, .grid-item-extension > input:focus {
    width: 80%;
    border-radius: 3px;
    border: 0px;
    outline: none;
    padding: 10px;
    resize: none;
    height:10px;
    margin-bottom:10px; 
    font-family: inherit;
    margin-left:20px;
    margin-right:1.2em;
}

select.param,select.type{
    width: 100%;
    font-family: inherit;
    background-color:rgba(255, 255, 255, 1);
    padding: 6px;
    border: 0px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-top:10px;
    margin-bottom:10px;
}

select.type{
 margin-left:10px;
}

div.runsqlprc{
  background: #C9E5FF;
  border-radius:7px;
  margin:11px 20px 0px 10px;
  display: grid;
  grid-template-columns: 43% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:  "variable param type";
  grid-column-gap: 10px;
  width:100%;

    
}
div.runsqlprc >.variable {
  grid-area: variable ;
}

div.runsqlprc >.param {
  grid-area: param;
}

div.runsqlprc >.type {
  grid-area: type ;
}

.item0{
    display:flex;
    justify-content: flex-start;
    width:97%;
}
  
.item1{
    display:flex;
    justify-content: flex-end;
    width:100%;
}


::placeholder {opacity: 0.8;}

body {
    margin: 0%;
    display: inline-block;
    width: 100%;
}
div#page-contents{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left:9px;
}

=======