SCHEMA
======
{
    "result": {"html":"input", "type":"text", "placeholder":"{{i18n.ResultVariable}}","spellcheck":"false"},
    "url": {"html":"input", "type":"text", "placeholder":"{{i18n.URL}}", "spellcheck":"false"},
    "method": {"html":"input", "type":"text", "placeholder":"{{i18n.Method}}", "spellcheck":"false"},
    "headers": {"html":"input", "type":"text", "placeholder":"{{i18n.Headers}}","spellcheck":"false"},
    "parameter": {"html":"textarea", "wrap":"soft", "placeholder":"{{i18n.ParametersJSON}}", "spellcheck":"false"}
    
}
======


LAYOUT
=================

----------------------------------------
|  result    |  url                    |        
----------------------------------------
|   method   |  headers                |   
---------------------------------------- 
|                parameter             |   
----------------------------------------
=================
Row Heights = 4em,3em
Col Widths = 25%,75%
=================


CSS CLASSES
===========
CONTAINER CLASSES = grid-container-extension
ITEM CLASSES = grid-item-extension
PER ITEM CLASS = class
===========

CSS
=======
.grid-container-extension {
    height: 100%;
}

.grid-item-extension {
    background-color: var(--dialog-background, white);
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
    margin-top:15px;

}

.grid-item-extension > input, .grid-item-extension > input:focus{
    width: 100%;
    border-radius: 4px;
    border: 0px;
    outline: none;
    padding: 11px;
    resize: none;
    height:8px;
    font-family: inherit;
}

.grid-item-extension > textarea, .grid-item-extension > textarea:focus {
    width: 100%;
    border-radius: 10px;
    border: 0px;
    outline: none;
    padding: 10px;
    resize: none;
    margin-top:15px;
    font-family: inherit;
    height: 150px;
}

::placeholder {opacity: 0.5;}

body {
    margin: 0%;
    display: inline-block;
    width: 100%;
}
=======
