<!doctype html>

<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');

		::-webkit-scrollbar {width: 0.5em;}
 
        ::-webkit-scrollbar-thumb { border-radius: 100px;background: #e3eff3;;   box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  border-radius: 10px !important;}

        ::-webkit-scrollbar-track {background-color: #bfdbf7;border-radius: 10px !important; }
	</style>

	<title>{{i18n.Title}}</title>

	<script type="module">import {home} from "./js/home.mjs"; home.init(new URL("./views/{{url.view}}", window.location.href).href);</script>
</head>

<body style="margin:0px">

	<!-- pageGenerator is appended here by home's home.mjs file -->
</body>
</html>