<!doctype html>

<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');
    @import './css/scrollbar.css';

    body {
        background-color: #DFF0FE;
        font-family: 'Red Hat Text';
        color: #444444;
    }

    div {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
    }

    input {
        margin: 2em 4em 0em 0em;
        border-radius: 10px;
        padding: 1em 1em 1em 3em;
        font: inherit;
        border: none;
        outline: none;
        box-sizing: border-box;
        width: 100%;
        color: inherit;
    }

    span.button {
        padding: 1em;
        box-sizing: border-box;
        background-color: #B6DCFE;
        border-radius: 10px;
        width: 100%;
        margin-top: 2em;
        text-align: center;
        cursor: default;
        user-select: none;
    }
    span.button:hover {filter: brightness(101%); transition: all 0.5s ease;}
    span.button:active{filter: brightness(150%);}

    img#logo {
        width: 10em;
    }

    span.input {
        position: relative;
    }
    img.inputimg {
        position: absolute;
        top: 2.6em;
        left: 0.5em;
        width: 2.2em;
    }

    div#langchooser {
        left: 50%;
        top: calc(100% - 2em);
        transform: translateX(-50%);
        font-size: x-small;
        display: inline;
        font-family: 'Red Hat Text';
    }
    div#langchooser > span {
        margin-right: 2em;
        cursor: pointer;
    }

    span#error {
        margin-top: 2em;
        color: #D1251A;
        display: none;
    }
</style>
<title>{{i18n.Title}}</title>
</head>

<script type="module">
    import {login} from "./js/login.mjs"; window.monkshu_env.__login = login;
    import {i18n} from "/framework/js/i18n.mjs"; window.monkshu_env.__i18n = i18n;
    import {router} from "/framework/js/router.mjs"; window.monkshu_env.__router = router;
    import { password_box } from "./components/password-box/password-box.mjs"; 
</script>

<body style="margin:0px" onload="document.querySelector('input#id').focus()">
<div>
<img id="logo" src="./img/monastery.svg">
<span id="error">{{i18n.LoginError}}</span>
<span class="input"><input id="id" type="text" placeholder="{{i18n.UserID}}" oninvalid="this.setCustomValidity('{{i18n.FillField}}')"  oninput="setCustomValidity('')" required="true"  onkeyup="if (event.keyCode == 13) {event.preventDefault(); document.querySelector('input#pw').focus();}"  >
    <img class="inputimg" src="./img/user.svg"></span>
<!-- <span class="input"><input id="pw" type="password" placeholder="{{i18n.Password}}" 
        onkeyup="if (event.keyCode == 13) {event.preventDefault(); document.querySelector('span#login').click();}">
    <img class="inputimg" src="./img/lock.svg"></span> -->
    <password-box style="width:100%; padding-top: 20px;" id="pass" placeholder="{{i18n.Password}}" required="true"
    minlength="{{minlength}}" customValidity="{{i18n.FillField}}"
    styleBody="span#container{width: 100%;} input#pwinput{padding:1em 1em 1em 3em;}"></password-box>
<span id="login" class="button" onclick="window.monkshu_env.__login.signin(this.parentNode.querySelector('input#id').value, this.parentNode.querySelector('#pass').getValue(),this.parentNode.querySelector('#pass'))">{{i18n.Login}}</span>
</div>

<div id="langchooser">
    <span onclick="window.monkshu_env.__i18n.setSessionLang('en'); window.monkshu_env.__router.reload();">English</span>
    <span onclick="window.monkshu_env.__i18n.setSessionLang('ja'); window.monkshu_env.__router.reload();">日本</span>
    <span onclick="window.monkshu_env.__i18n.setSessionLang('hi'); window.monkshu_env.__router.reload();">हिंदी</span>
</div>
</body>
</html>