<!doctype html>

<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap');

		div::-webkit-scrollbar {
			width: 0.5em !important;
			height: 0.5em !important;
			scroll-behavior: smooth !important;
		}
		div::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
			margin: 40px;
			border-radius: 10px !important;
		}
		div::-webkit-scrollbar-thumb {
			background-color: darkgrey !important;
			border-radius: 10px !important;
			background-clip: padding-box;
		}
	</style>

	<title>{{i18n.Title}}</title>

	<script type="module">import {main} from "./js/main.mjs"; main.init(new URL("./views/{{url.view}}", window.location.href).href);</script>
</head>

<body style="margin:0px">

	<!-- pageGenerator is appended here by main's main.mjs file -->
</body>
</html>