<style>
@import url('./fonts/appfonts.css');

body {
	margin: 0; 
	padding: 0; 
	font-family: 'Red Hat Text'; 
	background-color:#FFFFFF;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.35);
} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

div#bodydiv {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100%;
}


div#header {
	display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
	margin: 1em;
	width: calc(100% - 4em);
	height: 4em;
}
span#imgheader {text-align: center;}
img.logo {
	height: 20em;
	cursor: not-allowed;
}
span#signin {
	font-size: 1em;
	font-weight: 1000;
	color: #ffffff;
	cursor: default;
	overflow: hidden;
    text-align: right;
	flex-grow: 1;
}
span#signin > span {padding-right: 3em;
	color:#4788C7;
	

}

span#signin > span > a {
	text-decoration: none;
	color: inherit;
}

div#maincontent {
	display: flex;
    justify-content: space-around;
    align-items: center;
	width: 100%;
	flex-direction: row;
}

.lgbox {
	width: 30em;
	background-color: #DFF0FE;
	border-radius: 20px;
	padding: 1em 3em 1em 3em;
	text-align: center;
	font-size: smaller;
	margin-bottom: 1em;
}

div.lgbox > span {
	font-weight: 600;
	font-size: small;
}




.langbox {
	cursor: default;
	margin-bottom: 0.5em;
	text-align: center;
	
}
.langsel {
	cursor: pointer;
	font-size: x-small;
}
</style>
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_START}}}
	div#maincontent {flex-direction: column;}
	div#header {flex-direction: column-reverse; height: 6em;}
	span#signin {text-align: center;}
	.lgbox {padding: 1em; box-shadow: none;}
{{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_END}}}

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	{{{headers}}}
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {register_box} from "./components/register-box/register-box.mjs"; 
	import {language} from "./js/language.mjs"; window.language=language;
	</script>
</head>

<body>
<div id="bodydiv">
<div id="header">
<span id="signin">
	<span><a href="{{#_org_monkshu_makeLink}}./loginroom.html{{/_org_monkshu_makeLink}}">{{i18n.RoomLoginMsg}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./register.html{{/_org_monkshu_makeLink}}">{{i18n.Register}}</a></span>
	<span><a href="{{#_org_monkshu_makeLink}}./login.html{{/_org_monkshu_makeLink}}">{{i18n.SignIn}}</a></span>
</span>
</div>

<div id="maincontent">
	<span id="imgheader">
        <img class="logo" src="./img/monastery.svg" ></img>
    </span>

<div class="lgbox">
	<register-box id="register" roles='["{{APP_CONSTANTS.GUEST_ROLE}}", "{{APP_CONSTANTS.USER_ROLE}}"]' 
		routeOnSuccess="./chooser.html" type="register" minlength="{{APP_CONSTANTS.MIN_PASS_LENGTH}}"
		dataOnSuccess='{"showDialog":{"message": "{{i18n.RegisterSuccess}}"}}' routeOnNotApproved="./chooser.html"
		mobileQueries='{"start": "{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_START}}", "end": "{{APP_CONSTANTS.MOBILE_MEDIA_QUERY_END}}"}',
		apiPath='{{APP_CONSTANTS.BACKEND}}/apps/{{APP_CONSTANTS.APP_NAME}}'></register-box>
</div>
</div>

<div class="langbox">
	<span class="langsel" onclick="language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="language.changeLanguage('ja')">日本語</span>
</div>	
</div>

</body>

</html>
